apiVersion: v2
name: kalkulator-kredytowy-charts
type: application
version: 0.1.4

dependencies:
- name: contour
  version: "10.1.3"
  repository: "https://charts.bitnami.com/bitnami"
- name: jaeger
  version: "0.65.4"
  repository: "file://../jaeger"