apiVersion: v2
name: kalkulator-kredytowy-charts
type: application
version: 0.2.7

dependencies:
- name: nginx-ingress
  version: "2.4.2"
  repository: "https://helm.nginx.com/stable"
- name: jaeger
  version: "0.65.4"
  repository: "file://../jaeger"