apiVersion: v2
name: kalkulator-kredytowy-charts
type: application
version: 0.1.0

dependencies:
- name: argo-cd
  version: "5.16.9"
  repository: "https://argoproj.github.io/argo-helm"
- name: contour
  version: "10.1.3"
  repository: "https://charts.bitnami.com/bitnami"