apiVersion: apps/v1
kind: Deployment
metadata:
  name: kkdeployment
  labels:
    app: kk
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kkapp
  template:
    metadata:
      labels:
        app: kkapp
    spec:
      containers:
        - name: kalkulator
          image: kalkulator:0.1.6
          ports:
          - containerPort: 80
